# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://DOM-CS-WS-0250:3306/webData?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.url=jdbc:mysql://DOM-CS-WS-0250:3306/webData
#db.username=sys
#db.password=root

# H2 properties
db.driver=org.h2.Driver
#db.url=jdbc:h2:file:c:/ProjectJava/2.2.1. spring_hibernate/h2db.db
db.url=jdbc:h2:./h2db
db.username=tully
db.password=tully

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

