# MySQL properties
db.url=jdbc:mysql://DOM-CS-WS-0250:3306/webData?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.url=jdbc:mysql://DOM-CS-WS-0250:3306/webData
db.driver=com.mysql.cj.jdbc.Driver
db.username=sys
db.password=
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 properties
#db.driver=org.h2.Driver
#db.url=jdbc:h2:./h2db
#db.username=tully
#db.password=tully
#hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


